<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Oct  9 00:48:03 2009 -->

<application path="/mnt/data/Personal/Robots/Pololu/src/SLOscope.cpp" name="SLOscope" class="SLOscope" option="0" language="C++" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>SLOscope - Open Source</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="menu_mode_radio" label="Mode">
                    <item>
                        <label>2 8-bit Analog, 10 KHz</label>
                        <id>menu_mode_2A</id>
                        <radio>1</radio>
                        <handler>choose2A</handler>
                    </item>
                    <item>
                        <label>1 7-bit Analog, 1 Digital, 20 KHz</label>
                        <id>menu_mode_1A1D</id>
                        <radio>1</radio>
                        <handler>choose1A1D</handler>
                    </item>
                </menu>
                <menu name="" label="View">
                    <item>
                        <label>Save as PNG</label>
                    </item>
                    <item>
                        <label>Channel A Color</label>
                    </item>
                    <item>
                        <label>Channel B Color</label>
                    </item>
                </menu>
                <menu name="menu_persistence_radio" label="Persistence">
                    <item>
                        <label>Off</label>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>1</label>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>2</label>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>3</label>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>4</label>
                        <radio>1</radio>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="TopControls" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>Oscilloscope Mode</label>
                            <id>osc_mode_change</id>
                            <choices>
                                <choice>Real-time Display</choice>
                                <choice>Review History</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">oscilloscope_mode_change</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="ChA" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Channel A</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="ChA_VDiv" base="EditSpinCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>V/Div</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="ChA_InOut" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>0</selection>
                                    <dimension>3</dimension>
                                    <label>Input / Output</label>
                                    <choices>
                                        <choice>In</choice>
                                        <choice>=0</choice>
                                        <choice>=1</choice>
                                    </choices>
                                    <background>#ffff80</background>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="ChB" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Channel B</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="ChB_VDiv" base="EditSpinCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>V/Div</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="ChB_InOut" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>0</selection>
                                    <dimension>3</dimension>
                                    <label>Input / Output</label>
                                    <choices>
                                        <choice>In</choice>
                                        <choice>=0</choice>
                                        <choice>=1</choice>
                                    </choices>
                                    <background>#c0c0ff</background>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="SavePNG" base="EditButton">
                                    <label>Save as PNG</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>1</border>
                <option>1</option>
                <object class="myLongScope" name="LongScope" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>1</border>
                <option>3</option>
                <object class="myDetailScope" name="DetailScope" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="BottomLHS" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>BottomLHS</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="BottomRHS" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>BottomRHS</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DetailScopeRightClick" name="menubar_1" base="EditMenuBar">
        <menus>
            <menu name="" label="RightClick">
                <item>
                    <label>Remove Triggers</label>
                </item>
            </menu>
        </menus>
    </object>
</application>
