<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Sep 25 20:21:03 2009 -->

<application path="USBconfig.cpp" name="USBconfig" class="USBconfig" option="0" language="C++" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>GUI not ready</label>
                </object>
            </object>
        </object>
    </object>
</application>
